# userportrait

./: pom.xml
src/main/java/com/svj/bean/: ActionConvert.java  LabelConditionVO.java  LabelQuery.java  LifeCycle.java  MeijiaUser.java  OneLabelConditionVO.java  SvjCustomer.java  SvjUser.java  SvjUserPortrait.java  UserGroupConditionVO.java  UserGroupQuery.java
src/main/java/com/svj/portrayalpublisher/: PortrayalPublisherApplication.java
src/main/java/com/svj/portrayalpublisher/controller/: CrmPublisherController.java  PublisherController.java  SvjPublisherController.java
src/main/java/com/svj/portrayalpublisher/mapper/: ConvertMapper.java  LabelQueryMapper.java  MeijiaPortrayalMapper.java  SvjPortrayalMapper.java  UserGroupQueryMapper.java
src/main/java/com/svj/portrayalpublisher/service/: ConvertService.java  ConvertServiceImp.java  LabelQueryPublisherService.java  LabelQueryPublisherServiceImp.java  PublisherService.java  PublisherServiceImp.java  SvjPublisherService.java  SvjPublisherServiceImp.java  UserGroupQueryPublisherService.java  UserGroupQueryPublisherServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConvertMapper.xml  LabelQueryMapper.xml  MeijiaProtrayalMapper.xml  SvjProtrayalMapper.xml  UserGroupQueryMapper.xml
