<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>




		<!--phoenix-->
                    <dependency>
                        <groupId>org.apache.phoenix</groupId>
                        <artifactId>phoenix-core</artifactId>
                        <version>4.7.0-HBase-1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.phoenix</groupId>
                        <artifactId>phoenix</artifactId>
                        <version>4.7.0-HBase-1.1</version>
                        <type>pom</type>
                    </dependency>

                     <dependency>
                                <groupId>org.apache.zookeeper</groupId>
                                <artifactId>zookeeper</artifactId>
                                <version>3.4.6</version>
                      </dependency>
                    <!--phoenix 用到的工具包-->
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>15.0</version>
                    </dependency>
                    <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>1.16.10</version>
                    </dependency>


                  <dependency>
                      <groupId> org.apache.cassandra</groupId>
                      <artifactId>cassandra-all</artifactId>
                      <version>0.8.1</version>

                      <exclusions>
                        <exclusion>
                          <groupId>org.slf4j</groupId>
                          <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                          <groupId>log4j</groupId>
                          <artifactId>log4j</artifactId>
                        </exclusion>
                      </exclusions>

                    </dependency>
                               <!-- 具体的日志实现 -->
                               <dependency>
                                   <groupId>log4j</groupId>
                                   <artifactId>log4j</artifactId>
                                   <version>1.2.17</version>
                             </dependency>

                                <dependency>
                                      <groupId>org.apache.httpcomponents</groupId>
                                      <artifactId>httpclient</artifactId>
                                      <version>4.5.5</version>
                                  </dependency>
                                  <dependency>
                                      <groupId>org.apache.httpcomponents</groupId>
                                      <artifactId>httpmime</artifactId>
                                      <version>4.3.6</version>
                                  </dependency>

                                  <dependency>
                                      <groupId>com.alibaba</groupId>
                                      <artifactId>fastjson</artifactId>
                                      <version>1.2.47</version>
                                  </dependency>

                                  <dependency>
                                      <groupId>joda-time</groupId>
                                      <artifactId>joda-time</artifactId>
                                      <version>2.10</version>
                                  </dependency>







	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
